PROJECT_DEV_MODE=
PROJECT_ADMIN_SECRET_KEY=
PROJECT_MASTER_EMAIL=
PROJECT_MASTER_PASSWORD=

PG_HOST=
PG_PORT=
PG_DB_NAME=
PG_USER=
PG_PASSWORD=

REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_CACHE_DB=
REDIS_CELERY_BROKER_DB=
REDIS_CELERY_BACKEND_DB=

AUTH_JWT_SECRET_KEY=
