PROJECT_DEV_MODE=
PROJECT_ADMIN_SECRET_KEY=
PROJECT_MASTER_COMMAND_NAME=
PROJECT_MASTER_EMAIL=
PROJECT_MASTER_PASSWORD=

PG_HOST=
PG_PORT=
PG_DB_NAME=
PG_USER=
PG_PASSWORD=

PG_ADMIN_DB_NAME="PG_DB_NAME from .env"
PG_ADMIN_USER="PG_USER from .env"
PG_ADMIN_PASSWORD="PG_PASSWORD from .env"

AUTH_JWT_SECRET_KEY=
